E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\atoms_01_02.exe.config
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\atoms_01_02.exe
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\atoms_01_02.pdb
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\obj\Debug\atoms_01_02.csproj.AssemblyReference.cache
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\obj\Debug\atoms_01_02.FormHome.resources
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\obj\Debug\atoms_01_02.Properties.Resources.resources
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\obj\Debug\atoms_01_02.csproj.GenerateResource.cache
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\obj\Debug\atoms_01_02.csproj.CoreCompileInputs.cache
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\obj\Debug\atoms_01_02.exe
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\obj\Debug\atoms_01_02.pdb
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\obj\Debug\atoms_01_02.FormProperties.resources
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\BouncyCastle.Crypto.dll
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\Google.Protobuf.dll
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\K4os.Compression.LZ4.dll
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\K4os.Hash.xxHash.dll
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\MySql.Data.dll
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\System.Buffers.dll
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\System.Memory.dll
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\System.Numerics.Vectors.dll
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\Ubiety.Dns.Core.dll
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\ZstdNet.dll
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\Google.Protobuf.pdb
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\Google.Protobuf.xml
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\K4os.Compression.LZ4.xml
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\K4os.Hash.xxHash.xml
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\MySql.Data.xml
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\System.Buffers.xml
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\System.Memory.xml
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\System.Numerics.Vectors.xml
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\obj\Debug\atoms_01_02.csproj.CopyComplete
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\obj\Debug\atoms_01_02.FormAbundance.resources
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\obj\Debug\atoms_01_02.FormElectron.resources
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\obj\Debug\atoms_01_02.FormMore.resources
E:\##SDP CSE200#\Atoms_01_02\atoms_01_02\obj\Debug\atoms_01_02.FormSeries.resources
